{
  "name": "realtime-whiteboard",
  "version": "1.0.0",
  "description": "backend part of whiteboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Rajat Garg",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
